server.port=8080
server.datasource.driver-class-name=org.postgresql.Driver
server.datasource.url=jdbc:postgresql://localhost:5432/tgbot
server.datasource.username=postgres
server.datasource.password=26032002
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=CentralBankTgBot
bot.api.key=5107899297:AAEnBxSsyoSrbXJh5b4oIk6Emp7ZdB9Cn4M